<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="fluency.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
<h2>Fluency Levels - <a href="http://abbeyrollins.info/homework/CIT261/index.html">Rollins Family Tree</a></h2>
<table>
  <tr>
    <th>Topic</th>
    <th>Basic</th>
    <th>Working</th>
    <th>Skilled</th>
  </tr>
  <tr>
    <td>Loops, Conditional Statements, Functions, Variables, Parameters, Arrays, Associative Arrays</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Object Creation Functions, Inheritance, Properties, Methods, Instantiation</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>JSON Parse, Stringify</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Using XMLHTTPRequest to Consume a JSON Web Service</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Local Storage API, Storing and Retrieving Simple Data, Arrays, Associative Arrays, and Objects</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>DOM Manipulation Using createElement, appendChild, insertBefore, removeChild, etc.</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Manipulating CSS Class Properties Using JavaScript</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Creating CSS3 Transitions and Animations in CSS and triggering them with JavaScript</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Standard JavaScript Events Including those for Mobile Devices ( Ex. onTouchBegin, onLoad, etc.) and Animation and Transition Events</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>HTML5 Tags - Video, Audio, and Canvas</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="http://abbeyrollins.info/homework/CIT261/transitions/transitions.html">Designing, Defining, and Triggering CSS3 Transitions without Custom Libraries (Thought Library)</a></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td>Designing, Defining, and Triggering CSS3 Transforms without Custom Libraries (Thought Library)</td>
    <td></td>
    <td></td>
    <td></td>
  </tr> 
   <tr>
    <td><a href="http://abbeyrollins.info/homework/CIT261/animation/flip-animation.html">Designing, Defining, and Triggering CSS3 Animations without Custom Libraries (Thought Library)</a></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>


</body>
</html>
